{
  "name": "order",
  "version": "1.0.0",
  "description": "Order project to store user orders",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.5.0",
    "fastify": "5.3.3",
    "nodemon": "3.1.10",
    "uuid": "^11.1.0"
  }
}
